# SpringMvcVueProject

./: ReadMe.txt
HelloVueProject/: README.md  book.html  index.html  package-lock.json  package.json  user.html  usfiling.html
HelloVueProject/src/: App.vue  main.js
HelloVueProject/src/components/: about.vue  addUser.vue  quiButton.vue  updateUser.vue
HelloVueProject/src/components/common/: header.vue  quiNav.vue
HelloVueProject/src/components/user/: addUser.vue
HelloVueProject/src/modules/book/: BookModule.vue  book.js
HelloVueProject/src/modules/book/pages/: pageBook.vue  pageIndex.vue  pageUploadBook.vue
HelloVueProject/src/modules/main/: App.vue  main.js
HelloVueProject/src/modules/main/pages/: index.vue
HelloVueProject/src/modules/user/: UserModule.vue  user.js
HelloVueProject/src/modules/user/pages/: pageIndex.vue  pageQuiButton.vue  pageQuiList.vue  pageQuiNav.vue  pageUser.vue
HelloVueProject/src/modules/usfiling/: UsfilingModule.vue  usfiling.js
HelloVueProject/src/modules/usfiling/pages/: pageIndex.vue  pageParseProcess.vue  pageUsfiling.vue
HelloVueProject/src/pages/: index.vue  pageQuiList.vue  pageQuiNav.vue  pageUser.vue
HelloVueProject/src/pages/css/: index.css
HelloVueProject/src/router/: bookrouter.js  index.js  mainrouter.js  userrouter.js  usfilingrouter.js
HelloVueProject/static/js/: commonUtil.js
hellospringmvcproject/: .project  pom.xml
hellospringmvcproject/src/main/java/com/me/common/: CommonUtils.java  DateUtils.java  EnumData.java  ExcelUtils.java  FileUtil.java
hellospringmvcproject/src/main/java/com/me/controller/: BookController.java  FileController.java  LuceneController.java  PortalController.java  UserController.java
hellospringmvcproject/src/main/java/com/me/controller/framework/: BaseController.java  CrossFilter.java  CustomExceptionResolver.java  LoginInterceptor.java
hellospringmvcproject/src/main/java/com/me/controller/viewobject/: ApiResult.java  BookVO.java  LuceneBookVO.java  UserBookVO.java  UserVO.java
hellospringmvcproject/src/main/java/com/me/entity/: Book.java  LuceneBook.java  User.java  UserBook.java
hellospringmvcproject/src/main/java/com/me/mapper/: BookMapper.java  BookMapper.xml  LuceneBook.java  LuceneBookMapper.java  LuceneBookMapper.xml  UserMapper.java  UserMapper.xml
hellospringmvcproject/src/main/java/com/me/service/: BookService.java  LuceneService.java  UserService.java
hellospringmvcproject/src/main/java/com/me/service/dto/: BookDTO.java  UserBookDTO.java  UserDTO.java
hellospringmvcproject/src/main/java/com/me/service/impl/: BookServiceImpl.java  LuceneServiceImpl.java  UserServiceImpl.java
hellospringmvcproject/src/main/resources/: applicationContenxt.xml  applicationContext.xml  ehcache.xml  log4j.properties  springmvc-servlet.xml
hellospringmvcproject/src/main/resources/config/product/: db.properties
hellospringmvcproject/src/main/webapp/WEB-INF/: web.xml
hellospringmvcproject/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
hellospringmvcproject/src/main/webapp/WEB-INF/views/portal/: index.jsp
